<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>For Eugene</title>
    <style>
    /* Set the width and height of the left side to 10% and the right side to 80% */
    /* Add Media Queries to adjust the layout for different screen sizes */
    html, body {
      height: 100%;
    }

span {
  line-height: 2.3;
}

    ul.hidden {
    display: none;
    }


    @media only screen and (min-width: 1200px) {
      .left-side {
        float: left;
        width: 20%;
        height: 90vh;
        overflow: auto; /* Add this to enable scrolling */
      }

      .middle-side {
        float: left;
        width: 20%;
        height: 90vh;
        overflow: auto;
      }

      .right-side {
        float: right;
        width: 59%;
        height: 100vh;
      }


.buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.prev-button,
.next-button,
.index-button,
#page-number {
  font-size: 15px;
  padding: 10px;
}

.prev-button,
.next-button {
  width: 18%;
}

#page-number {
  width: 20%;
  text-align: center;
}

.index-button {
  width: 40%;
}

.next-button {
  order: 1;
}

#page-number {
  order: 2;
}

.index-button {
  order: 3;
}
    }

    @media only screen and (max-width: 1180px) {

    .left-side {
        float: left;
        width: 22%;
        height: 90vh;
        overflow: auto; /* Add this to enable scrolling */
        margin-left: -130px;
      }

    .middle-side {
        float: left;
        width: 22%;
        height: 90vh;
        overflow: auto;
        margin-left: -20px;
    }

    .right-side {
        float: left;
        width: 60%;
        height: 100vh;
        overflow: auto;
      }
    .left-side {
      padding-left: 100px; /* Change the value as needed */
}

.buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 37.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.prev-button,
.next-button,
.index-button,
#page-number {
  font-size: 15px;
  padding: 10px;
}

.prev-button,
.next-button {
  width: 18%;
}

#page-number {
  width: 20%;
  text-align: center;
}

.index-button {
  width: 25%;
}

.next-button {
  order: 1;
}

#page-number {
  order: 2;
}

.index-button {
  order: 3;
}
    }

    }


    .left-side {
      border-right: 1px solid #ccc;
      /* margin-left: -10px; */
}

    /* .middle-side {
        border-right: 1px solid black;
        margin-left: -10px;
    } */



    .left-side
    ul {
        list-style-type: none;
        margin-left: -20;
        margin-right: 20;
}

    .middle-side
    ul {
        list-style-type: none;
        margin-left: -10;
        margin-right: 10;
}

    li[onclick]:hover {
        text-decoration: underline;
}

    li[onclick] {
      margin-bottom: 10px;
}

    span.toggle:hover {
    text-decoration: underline;
}


    iframe {
        border: 1px solid #ccc;
}

  </style>

    <script>

    var pathArray = window.location.pathname.split('/');
    var currentPage = pathArray[pathArray.length - 1];
    var pageTitle = currentPage.substring(0, currentPage.lastIndexOf('.'));
    document.title = pageTitle;

    function prevPage() {
      var currentUrl = window.location.href;
      var currentNumber = parseInt(currentUrl.match(/(\d+)\.html$/)[1]);
      var prevNumber = currentNumber - 1;
      var prevUrl = currentUrl.replace(currentNumber + ".html", prevNumber + ".html");
      window.location.href = prevUrl;
    }

    function nextPage() {
      var currentUrl = window.location.href;
      var currentNumber = parseInt(currentUrl.match(/(\d+)\.html$/)[1]);
      var nextNumber = currentNumber + 1;
      var nextUrl = currentUrl.replace(currentNumber + ".html", nextNumber + ".html");
      window.location.href = nextUrl;
    }

    function indexPage() {
      window.location.href = 'index.html';
    }

    function setPageNumber() {
      var currentUrl = window.location.href;
      var pageNumber = currentUrl.match(/(\d+)\.html$/)[1];
      document.getElementById("page-number").textContent = "Page " + pageNumber;
    }

    function openWebsite(word) {
      var url = "https://ko.dict.naver.com/#/search?range=word&query=" + word;
      // set the src of the iframe to the URL
      document.getElementById("website").src = url;
    }

  </script>


</head>


<body onload="setPageNumber()">

  <div class="buttons">
    <button class="prev-button" onclick="prevPage()">Prev Page</button>
    <button class="next-button" onclick="nextPage()">Next Page</button>
    <button class="index-button" onclick="indexPage()">처음으로</button>
    <div id="page-number"></div>
  </div>

  <div class="left-side">
    <ul style="list-style-type:none;">
      <p>       <li>가</li>
      <li>나</li>
      <li>다</li>
      <li>라</li>
      <li>
        <span class="toggle">&#9654;</span> 마
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('말해')">말해</li>
          <li onclick="openWebsite('무엇')">무엇</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 바
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('봐')">봐</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 사
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('살리기')">살리기</li>
          <li onclick="openWebsite('새싹이')">새싹이</li>
          <li onclick="openWebsite('숨은')">숨은</li>
          <li onclick="openWebsite('쓰지')">쓰지</li>
        </ul>
      </li>
 </p>
    </ul>
  </div>

  <div class="middle-side">
    <ul style="list-style-type:none;">
      <p>      <li>
        <span class="toggle">&#9654;</span> 아
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('일회용품')">일회용품</li>
          <li onclick="openWebsite('있는지')">있는지</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 자
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('자유')">자유</li>
          <li onclick="openWebsite('정의')">정의</li>
          <li onclick="openWebsite('지구')">지구</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 차
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('찾아라')">찾아라</li>
        </ul>
      </li>
      <li>카</li>
      <li>
        <span class="toggle">&#9654;</span> 타
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('투표함')">투표함</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 파
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('평등')">평등</li>
        </ul>
      </li>
      <li>
        <span class="toggle">&#9654;</span> 하
        <ul class="hidden"; style="list-style-type:none;">
          <li onclick="openWebsite('하고')">하고</li>
          <li onclick="openWebsite('환경운동')">환경운동</li>
        </ul>
      </li>
      <li>영어 등</li>
</p>
    </ul>
  </div>

  <div class="right-side">
    <iframe id="website" width="100%" height="100%"></iframe>
  </div>


  <script>
    document.querySelectorAll('.toggle').forEach(function(toggle) {
      toggle.addEventListener('click', function() {
        var sublist = this.parentElement.querySelector('ul');
        if (sublist) {
          sublist.classList.toggle('hidden');
          this.innerHTML = sublist.classList.contains('hidden') ? '&#9654;' : '&#9660;';
        }
      });
    });
  </script>
</body>
</html>